.bayc-button-mint {
  background-color: #000;
  color: #bfc500;
  font-weight: 600;
  border-radius: 8px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  padding: 5%;
  margin: auto auto;
  transition: 0.3s;
}
.bayc-button-mint:hover {
  background-color: #fff;
  color: #000;
}
.buy-ape-title {
  font-size: 1.5em;
  font-weight: 800;
  font-style: italic;
}
.welcome-title {
  font-size: 1.8em;
  font-weight: 900;
}
.shirt-container {
  max-width: 80% !important;
  background-color: #bfc500;
}
.shirt-mask {
  max-width: 100%;
  opacity: 0%;
}

.shirt {
  position: absolute;
  top: -8%;
  left: -5%;
  max-width: 114%;
}
@media only screen and (min-width: 768px) {
  .icon-container {
    height: 175px;
  }
}
