.prov-base-text {
    font-size: .85em;
    font-weight: 300;
    margin-bottom: calc(10px * 4);
}
.prov-sub-title {
    font-size: 1em;
    font-weight: 700;
    font-style: italic;
}
.prov-formula {
    font-family: Menlo;
    font-size: .9em;
    margin: auto;
    text-align: center;
}
.prov-key {
    text-align: right;
}
.prov-hash-string {
    font-family: Menlo;
    font-size: .5em;
    overflow-wrap: break-word;
    overflow-y: scroll;
    scrollbar-color: #fff #4b4a4a;
    height: 10vw;
}
.prov-table {
    font-family: Menlo;
    font-size: .9em;
    margin: auto;
    text-align: center;
}
table {
    border-collapse: collapse;
}