.Intro {
  transition: opacity 400ms ease 0s, transform 400ms ease 0s;
  transform: none;
  opacity: 1;
  .commonContainer {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

  }
  
}
