.kennelClub {
  .common-sub-title {
    display: inline;
    font-size: 1.3em;
    font-weight: 700;
  }
  .jss13 {
    width: 300px;
    background-color: #272626;
  }
  .MuiCardContent-root {
    color: #fff;
  }
  .white-line {
    border-top: 1px solid #fff;
  }
  .MuiAccordionSummary-root,
  .MuiAccordionDetails-root {
    background-color: #272626 !important;
  }
  .MuiButtonBase-root {
    color: #fff;
  }
}
