#nav {
  background-color: #000;
  max-width: 1200px;
  margin: auto;
  #nav-link,
  #nav-link-active {
    color: #fff;
    font-size: 8px;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 1.2px;
    caret-color: transparent;
    text-align: end;
    transition: 0.15s;
  }
  .dropdown-toggle {
    color: #fff;
    font-size: 8px !important;
    font-style: italic !important;
    font-weight: 500 !important;
    letter-spacing: 1.2px !important;
    caret-color: transparent !important;
    text-align: end !important;
    transition: 0.15s;
  }
}
.nav-link:hover {
  color: #bfc500 !important;
}
