.app {
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 450px;
}

@media only screen and (min-width: 992px) {
  .app {
    padding-bottom: 255px;
  }
}
